appiumURL=
androidAutomationName=UiAutomator2
androidAppPackage=com.saphirconsult.qualipro.myapplication
androidAppActivity=com.saphirconsult.qualipro.myapplication.MainActivity
androidversion=7.0
//Licence
androidAppLocation=/app/quli.apk
iOSAutomationName=XCUITest
iOSBundleId=
iOSAppLocation=